# parking-lot

./: .gitignore  Dockerfile  README.md  hibernate.cgf.xml  pom.xml
src/main/java/com/squadstack/parkinglot/: MainApplication.java
src/main/java/com/squadstack/parkinglot/constants/: Constants.java  ParkingLotConstants.java  StringConstants.java
src/main/java/com/squadstack/parkinglot/dto/: StoredParkableEntity.java  StoredSlot.java
src/main/java/com/squadstack/parkinglot/exception/: ErrorCode.java  ParkingLotException.java
src/main/java/com/squadstack/parkinglot/models/: ParkableEntity.java
src/main/java/com/squadstack/parkinglot/models/commands/: Command.java  CommandFactory.java  CommandPattern.java  CommandVisitor.java
src/main/java/com/squadstack/parkinglot/models/commands/impl/: CreateParkingLotCommand.java  GetSlotNumberAgainstCarPlateQueryCommand.java  LeaveParkingLotCommand.java  ListCarPlateNumbersAgainstAgeQueryCommand.java  ListSlotNumbersAgainstAgeQueryCommand.java  ParkCommand.java
src/main/java/com/squadstack/parkinglot/models/slots/: AcquiredSlot.java  AvailableSlot.java  Slot.java  SlotState.java  SlotStateVisitor.java  SlotVisitor.java
src/main/java/com/squadstack/parkinglot/repository/: SlotStorageRepository.java
src/main/java/com/squadstack/parkinglot/repository/impl/: DatabaseSlotStorageRepositoryImpl.java  InMemorySlotStorageRepositoryImpl.java
src/main/java/com/squadstack/parkinglot/services/: ParkingLotService.java
src/main/java/com/squadstack/parkinglot/services/impl/: ParkingLotServiceImpl.java
src/main/java/com/squadstack/parkinglot/utils/: HibernateUtils.java  MapperUtils.java  ValidationUtils.java
src/main/resources/: logback.xml
